*******************************************************************************
 Revised: Dec 30, 2013          Charon / (Pluto)                            901 

 Fit to all available observations.

 SATELLITE GENERAL PHYSICAL PROPERTIES (PLU042, IAU2009, and derived values):
  GM (km^3/s^2)           = 102.271      Density (g cm^-3)      = 1.65
  Radius (km)             = 605          Geometric Albedo       = 0.372 +- .012
  Mass (10^21 kg )        =   1.53       Hill Sphere radius, km = 664
  Surface gravity (cm/s^2)=  27.9        Escape velocity, km/s  = 0.581

 SATELLITE GENERAL ORBITAL DATA:
  Semi-major axis, a (km) =  1959        Orbital period, days   = 6.38723 
  Eccentricity, e         =  0.0002 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Dec 11 05:50:38 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Charon (901)                    {source: PLU043}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Nov-18 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Nov-19 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2456979.500000000 = A.D. 2014-Nov-18 00:00:00.0000 (CT)
   1.086574757937623E+09 -4.775566070343826E+09  1.966990781628091E+08
   5.280087263601215E+00 -5.212082728622589E-02 -1.595735611740045E+00
2456980.500000000 = A.D. 2014-Nov-19 00:00:00.0000 (CT)
   1.087029822586942E+09 -4.775567163328301E+09  1.965686170036356E+08
   5.276816048375601E+00  4.521655379151755E-02 -1.434823453489350E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
