*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =  
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600
 
  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'  
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Nov 19 02:52:02 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE-0431LE-0431}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Nov-18 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Nov-19 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2456979.500000000 = A.D. 2014-Nov-18 00:00:00.0000 (CT)
  -5.863917745170784E+07 -1.564682594925191E+07  4.131347076375832E+06
   2.257195782927812E+00 -4.501215680207918E+01 -3.885149267629089E+00
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
