*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Nov 19 02:55:08 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: NEP086}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Nov-18 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Nov-19 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2456979.500000000 = A.D. 2014-Nov-18 00:00:00.0000 (CT)
   4.110310389146515E+09 -1.790885673662195E+09 -5.784635755106210E+07
   2.135500926663851E+00  5.014872154992440E+00 -1.531437201032085E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
