*******************************************************************************
 Revised: Jun 05, 2014                Saturn                                699
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785 
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231 
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =  

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp 
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Nov 19 02:54:19 2014 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: SAT368}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Nov-18 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Nov-19 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT 
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2456979.500000000 = A.D. 2014-Nov-18 00:00:00.0000 (CT)
  -8.372052784465060E+08 -1.228737356851285E+09  5.468412655189375E+07
   7.456337536139244E+00 -5.466130072803392E+00 -2.016203669523360E-01
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
